# MusicBobber

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/audiowidget/example/: BaseFilter.java  MainActivity.java  MusicAdapter.java  MusicFilter.java  MusicItem.java  MusicLoader.java  MusicService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
audiowidget/: build.gradle
audiowidget/src/main/: AndroidManifest.xml
audiowidget/src/main/java/com/cleveroad/audiowidget/: AudioWidget.java  Bubble.java  ClickableShape.java  ColorChanger.java  Configuration.java  DrawableUtils.java  ExpandCollapseWidget.java  Invalidater.java  PlayPauseButton.java  PlaybackState.java  RemoveWidgetView.java  Shape.java  SimpleAnimatorListener.java  TimeInterval.java  TouchManager.java  VersionUtil.java
audiowidget/src/main/res/drawable/: bg_player.xml
audiowidget/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
