apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "aw_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //versions
    final SUPPORT_LIB_VERSION = '28.0.0'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:$SUPPORT_LIB_VERSION"
}

//apply from: './gradle-mvn-push.gradle'
