apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.cleveroad.audiowidget.example"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    final VERSION_SUPPORT_LIB = '28.0.0'
    final VERSION_BUTTER_KNIFE = '7.0.1'
    final VERSION_GLIDE = '3.6.1'
    final VERSION_GLIDE_TRANSFORMS = '1.3.1'

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIB"
    implementation "com.android.support:recyclerview-v7:$VERSION_SUPPORT_LIB"
    implementation project(':audiowidget')

    implementation "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
    implementation "com.github.bumptech.glide:glide:$VERSION_GLIDE"
    implementation "jp.wasabeef:glide-transformations:$VERSION_GLIDE_TRANSFORMS"
}
